cd ../../bin; dlxsim -x os.dlx.obj -a -u makeprocs.dlx.obj 1; ee469_fixterminal
Stack=0x1fffc8, pc starting at 0x119ac
Got 3 arguments.
Available memory: 0x393c8 -> 0x200000.
Argument count is 3.
Argument 0 is -u.
Argument 1 is makeprocs.dlx.obj.
Argument 2 is 1.
About to initialize queues.
After initializing queues.
After initializing memory.
After initializing processes.
After initializing synchronization tools.
After initializing synchronization tools.
After initializing keyboard.
After initializing synchronization tools.
After initializing clock.
VM Descriptor is 0
Set timer quantum to 10000, about to run first process.
semaphores created
-------------------------------------------------------------------------------------
makeprocs (31): part1: Creating a hello world process
part1 (30): Hello world!
part1 (30): Done!
-------------------------------------------------------------------------------------
makeprocs (31): All other processes completed, exiting main process.
No runnable processes - exiting!
Exiting at program request.
Instructions executed: 7985669
Time simulated: 7.986 secs
Real time elapsed: 0.280 secs
Execution rate: 28.52M simulated instructions per real second.
cd ../../bin; dlxsim -x os.dlx.obj -a -u makeprocs.dlx.obj 2; ee469_fixterminal
Stack=0x1fffc8, pc starting at 0x119ac
Got 3 arguments.
Available memory: 0x393c8 -> 0x200000.
Argument count is 3.
Argument 0 is -u.
Argument 1 is makeprocs.dlx.obj.
Argument 2 is 2.
About to initialize queues.
After initializing queues.
After initializing memory.
After initializing processes.
After initializing synchronization tools.
After initializing synchronization tools.
After initializing keyboard.
After initializing synchronization tools.
After initializing clock.
VM Descriptor is 0
Set timer quantum to 10000, about to run first process.
semaphores created
-------------------------------------------------------------------------------------
makeprocs (31): part2: Creating a process to access memory inside the virtual address space, but outside of currently allocated pages
part2 (30): accessing memory inside virtual address space, but outside of currently allocated pages
part2 (30): content of memory location 4190204 is <expect segmentation fault>: 
 MemoryPageFaultHandler: vpagenum = 1022, stackpagenum = 1023
FATAL ERROR (30): segmentation fault at page address 3fe000
-------------------------------------------------------------------------------------
makeprocs (31): All other processes completed, exiting main process.
No runnable processes - exiting!
Exiting at program request.
Instructions executed: 8510422
Time simulated: 8.510 secs
Real time elapsed: 0.266 secs
Execution rate: 31.97M simulated instructions per real second.
cd ../../bin; dlxsim -x os.dlx.obj -a -u makeprocs.dlx.obj 3; ee469_fixterminal
Stack=0x1fffc8, pc starting at 0x119ac
Got 3 arguments.
Available memory: 0x393c8 -> 0x200000.
Argument count is 3.
Argument 0 is -u.
Argument 1 is makeprocs.dlx.obj.
Argument 2 is 3.
About to initialize queues.
After initializing queues.
After initializing memory.
After initializing processes.
After initializing synchronization tools.
After initializing synchronization tools.
After initializing keyboard.
After initializing synchronization tools.
After initializing clock.
VM Descriptor is 0
Set timer quantum to 10000, about to run first process.
semaphores created
-------------------------------------------------------------------------------------
makeprocs (31): part3: Creating a process to cause the user function call stack to grow larger than one page
part4 (30): cause the user function call stack to grow larger than one page
MemoryPageFaultHandler: vpagenum = 1022, stackpagenum = 1022
MemoryPageFaultHandler: vpagenum = 1021, stackpagenum = 1021
MemoryPageFaultHandler: vpagenum = 1020, stackpagenum = 1020
MemoryPageFaultHandler: vpagenum = 1019, stackpagenum = 1019
MemoryPageFaultHandler: vpagenum = 1018, stackpagenum = 1018
MemoryPageFaultHandler: vpagenum = 1017, stackpagenum = 1017
MemoryPageFaultHandler: vpagenum = 1016, stackpagenum = 1016
MemoryPageFaultHandler: vpagenum = 1015, stackpagenum = 1015
MemoryPageFaultHandler: vpagenum = 1014, stackpagenum = 1014
part4 (30): Done!
-------------------------------------------------------------------------------------
makeprocs (31): All other processes completed, exiting main process.
No runnable processes - exiting!
Exiting at program request.
Instructions executed: 8371028
Time simulated: 8.371 secs
Real time elapsed: 0.256 secs
Execution rate: 32.65M simulated instructions per real second.
cd ../../bin; dlxsim -x os.dlx.obj -a -u makeprocs.dlx.obj 4; ee469_fixterminal
Stack=0x1fffc8, pc starting at 0x119ac
Got 3 arguments.
Available memory: 0x393c8 -> 0x200000.
Argument count is 3.
Argument 0 is -u.
Argument 1 is makeprocs.dlx.obj.
Argument 2 is 4.
About to initialize queues.
After initializing queues.
After initializing memory.
After initializing processes.
After initializing synchronization tools.
After initializing synchronization tools.
After initializing keyboard.
After initializing synchronization tools.
After initializing clock.
VM Descriptor is 0
Set timer quantum to 10000, about to run first process.
semaphores created
-------------------------------------------------------------------------------------
makeprocs (31): part4: calling the hello world program 100 times
part4 (30): Hello world!
part4 (30): Done!
part4 (29): Hello world!
part4 (29): Done!
part4 (28): Hello world!
part4 (28): Done!
part4 (27): Hello world!
part4 (27): Done!
part4 (26): Hello world!
part4 (26): Done!
part4 (25): Hello world!
part4 (25): Done!
part4 (24): Hello world!
part4 (24): Done!
part4 (23): Hello world!
part4 (23): Done!
part4 (22): Hello world!
part4 (22): Done!
part4 (21): Hello world!
part4 (21): Done!
part4 (20): Hello world!
part4 (20): Done!
part4 (19): Hello world!
part4 (19): Done!
part4 (18): Hello world!
part4 (18): Done!
part4 (17): Hello world!
part4 (17): Done!
part4 (16): Hello world!
part4 (16): Done!
part4 (15): Hello world!
part4 (15): Done!
part4 (14): Hello world!
part4 (14): Done!
part4 (13): Hello world!
part4 (13): Done!
part4 (12): Hello world!
part4 (12): Done!
part4 (11): Hello world!
part4 (11): Done!
part4 (10): Hello world!
part4 (10): Done!
part4 (9): Hello world!
part4 (9): Done!
part4 (8): Hello world!
part4 (8): Done!
part4 (7): Hello world!
part4 (7): Done!
part4 (6): Hello world!
part4 (6): Done!
part4 (5): Hello world!
part4 (5): Done!
part4 (4): Hello world!
part4 (4): Done!
part4 (3): Hello world!
part4 (3): Done!
part4 (2): Hello world!
part4 (2): Done!
part4 (1): Hello world!
part4 (1): Done!
part4 (0): Hello world!
part4 (0): Done!
part4 (30): Hello world!
part4 (30): Done!
part4 (29): Hello world!
part4 (29): Done!
part4 (28): Hello world!
part4 (28): Done!
part4 (27): Hello world!
part4 (27): Done!
part4 (26): Hello world!
part4 (26): Done!
part4 (25): Hello world!
part4 (25): Done!
part4 (24): Hello world!
part4 (24): Done!
part4 (23): Hello world!
part4 (23): Done!
part4 (22): Hello world!
part4 (22): Done!
part4 (21): Hello world!
part4 (21): Done!
part4 (20): Hello world!
part4 (20): Done!
part4 (19): Hello world!
part4 (19): Done!
part4 (18): Hello world!
part4 (18): Done!
part4 (17): Hello world!
part4 (17): Done!
part4 (16): Hello world!
part4 (16): Done!
part4 (15): Hello world!
part4 (15): Done!
part4 (14): Hello world!
part4 (14): Done!
part4 (13): Hello world!
part4 (13): Done!
part4 (12): Hello world!
part4 (12): Done!
part4 (11): Hello world!
part4 (11): Done!
part4 (10): Hello world!
part4 (10): Done!
part4 (9): Hello world!
part4 (9): Done!
part4 (8): Hello world!
part4 (8): Done!
part4 (7): Hello world!
part4 (7): Done!
part4 (6): Hello world!
part4 (6): Done!
part4 (5): Hello world!
part4 (5): Done!
part4 (4): Hello world!
part4 (4): Done!
part4 (3): Hello world!
part4 (3): Done!
part4 (2): Hello world!
part4 (2): Done!
part4 (1): Hello world!
part4 (1): Done!
part4 (0): Hello world!
part4 (0): Done!
part4 (30): Hello world!
part4 (30): Done!
part4 (29): Hello world!
part4 (29): Done!
part4 (28): Hello world!
part4 (28): Done!
part4 (27): Hello world!
part4 (27): Done!
part4 (26): Hello world!
part4 (26): Done!
part4 (25): Hello world!
part4 (25): Done!
part4 (24): Hello world!
part4 (24): Done!
part4 (23): Hello world!
part4 (23): Done!
part4 (22): Hello world!
part4 (22): Done!
part4 (21): Hello world!
part4 (21): Done!
part4 (20): Hello world!
part4 (20): Done!
part4 (19): Hello world!
part4 (19): Done!
part4 (18): Hello world!
part4 (18): Done!
part4 (17): Hello world!
part4 (17): Done!
part4 (16): Hello world!
part4 (16): Done!
part4 (15): Hello world!
part4 (15): Done!
part4 (14): Hello world!
part4 (14): Done!
part4 (13): Hello world!
part4 (13): Done!
part4 (12): Hello world!
part4 (12): Done!
part4 (11): Hello world!
part4 (11): Done!
part4 (10): Hello world!
part4 (10): Done!
part4 (9): Hello world!
part4 (9): Done!
part4 (8): Hello world!
part4 (8): Done!
part4 (7): Hello world!
part4 (7): Done!
part4 (6): Hello world!
part4 (6): Done!
part4 (5): Hello world!
part4 (5): Done!
part4 (4): Hello world!
part4 (4): Done!
part4 (3): Hello world!
part4 (3): Done!
part4 (2): Hello world!
part4 (2): Done!
part4 (1): Hello world!
part4 (1): Done!
part4 (0): Hello world!
part4 (0): Done!
part4 (30): Hello world!
part4 (30): Done!
part4 (29): Hello world!
part4 (29): Done!
part4 (28): Hello world!
part4 (28): Done!
part4 (27): Hello world!
part4 (27): Done!
part4 (26): Hello world!
part4 (26): Done!
part4 (25): Hello world!
part4 (25): Done!
part4 (24): Hello world!
part4 (24): Done!
-------------------------------------------------------------------------------------
makeprocs (31): All other processes completed, exiting main process.
No runnable processes - exiting!
Exiting at program request.
Instructions executed: 287653367
Time simulated: 287.653 secs
Real time elapsed: 8.597 secs
Execution rate: 33.46M simulated instructions per real second.
cd ../../bin; dlxsim -x os.dlx.obj -a -u makeprocs.dlx.obj 5; ee469_fixterminal
Stack=0x1fffc8, pc starting at 0x119ac
Got 3 arguments.
Available memory: 0x393c8 -> 0x200000.
Argument count is 3.
Argument 0 is -u.
Argument 1 is makeprocs.dlx.obj.
Argument 2 is 5.
About to initialize queues.
After initializing queues.
After initializing memory.
After initializing processes.
After initializing synchronization tools.
After initializing synchronization tools.
After initializing keyboard.
After initializing synchronization tools.
After initializing clock.
VM Descriptor is 0
Set timer quantum to 10000, about to run first process.
semaphores created
-------------------------------------------------------------------------------------
makeprocs (31): part5: spawning 30 simultaneous processes
part5 (30): Before counting to the large number
part5 (29): Before counting to the large number
part5 (28): Before counting to the large number
part5 (27): Before counting to the large number
part5 (26): Before counting to the large number
part5 (25): Before counting to the large number
part5 (24): Before counting to the large number
part5 (23): Before counting to the large number
part5 (22): Before counting to the large number
part5 (21): Before counting to the large number
part5 (20): Before counting to the large number
part5 (19): Before counting to the large number
part5 (18): Before counting to the large number
part5 (17): Before counting to the large number
part5 (16): Before counting to the large number
part5 (15): Before counting to the large number
part5 (14): Before counting to the large number
part5 (13): Before counting to the large number
part5 (12): Before counting to the large number
part5 (11): Before counting to the large number
part5 (10): Before counting to the large number
part5 (9): Before counting to the large number
part5 (8): Before counting to the large number
part5 (7): Before counting to the large number
part5 (6): Before counting to the large number
part5 (5): Before counting to the large number
part5 (4): Before counting to the large number
part5 (3): Before counting to the large number
part5 (2): Before counting to the large number
part5 (1): Before counting to the large number
part5 (30): After counting to the large number
part5 (30): Done!
part5 (29): After counting to the large number
part5 (29): Done!
part5 (28): After counting to the large number
part5 (28): Done!
part5 (27): After counting to the large number
part5 (27): Done!
part5 (26): After counting to the large number
part5 (26): Done!
part5 (25): After counting to the large number
part5 (25): Done!
part5 (24): After counting to the large number
part5 (24): Done!
part5 (23): After counting to the large number
part5 (23): Done!
part5 (22): After counting to the large number
part5 (22): Done!
part5 (21): After counting to the large number
part5 (21): Done!
part5 (20): After counting to the large number
part5 (20): Done!
part5 (19): After counting to the large number
part5 (19): Done!
part5 (18): After counting to the large number
part5 (18): Done!
part5 (17): After counting to the large number
part5 (17): Done!
part5 (16): After counting to the large number
part5 (16): Done!
part5 (15): After counting to the large number
part5 (15): Done!
part5 (14): After counting to the large number
part5 (14): Done!
part5 (13): After counting to the large number
part5 (13): Done!
part5 (12): After counting to the large number
part5 (12): Done!
part5 (11): After counting to the large number
part5 (11): Done!
part5 (10): After counting to the large number
part5 (10): Done!
part5 (9): After counting to the large number
part5 (9): Done!
part5 (8): After counting to the large number
part5 (8): Done!
part5 (7): After counting to the large number
part5 (7): Done!
part5 (6): After counting to the large number
part5 (6): Done!
part5 (5): After counting to the large number
part5 (5): Done!
part5 (4): After counting to the large number
part5 (4): Done!
part5 (3): After counting to the large number
part5 (3): Done!
part5 (2): After counting to the large number
part5 (2): Done!
part5 (1): After counting to the large number
part5 (1): Done!
-------------------------------------------------------------------------------------
makeprocs (31): All other processes completed, exiting main process.
No runnable processes - exiting!
Exiting at program request.
Instructions executed: 110753534
Time simulated: 110.754 secs
Real time elapsed: 3.356 secs
Execution rate: 33.00M simulated instructions per real second.
cd ../../bin; dlxsim -x os.dlx.obj -a -u makeprocs.dlx.obj 6; ee469_fixterminal
Stack=0x1fffc8, pc starting at 0x119ac
Got 3 arguments.
Available memory: 0x393c8 -> 0x200000.
Argument count is 3.
Argument 0 is -u.
Argument 1 is makeprocs.dlx.obj.
Argument 2 is 6.
About to initialize queues.
After initializing queues.
After initializing memory.
After initializing processes.
After initializing synchronization tools.
After initializing synchronization tools.
After initializing keyboard.
After initializing synchronization tools.
After initializing clock.
VM Descriptor is 0
Set timer quantum to 10000, about to run first process.
semaphores created
-------------------------------------------------------------------------------------
makeprocs (31): part6: Creating a process to access memory beyond maximum virtual address 
part6 (30): accessing memory beyond maximum virtual address
part6 (30): content of memory location 4194304 is <expect illegal access>: 
 Exiting after illegal access at iar=0x11f8, isr=0x100
Exiting at program request.
Instructions executed: 8072787
Time simulated: 8.073 secs
Real time elapsed: 0.256 secs
Execution rate: 31.53M simulated instructions per real second.
